{"flutter":{"platforms":{"android":{"default":{"projectId":"agape-89d91","appId":"1:40155483321:android:c7faec3d18092af9a95f68","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"agape-89d91","appId":"1:40155483321:ios:2d690d61b2ffe184a95f68","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"agape-89d91","appId":"1:40155483321:ios:e53d842a5230e3bca95f68","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"agape-89d91","configurations":{"android":"1:40155483321:android:c7faec3d18092af9a95f68","ios":"1:40155483321:ios:2d690d61b2ffe184a95f68","macos":"1:40155483321:ios:e53d842a5230e3bca95f68","windows":"1:40155483321:web:6d2dacde1c3efaeba95f68"}}}}}}